VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67864adf002fbdfc0480"
VITE_APPWRITE_DATABASE_ID = "67864c64000d0353b10b"
VITE_APPWRITE_COLLECTION_ID = "67864caf00101cdcfef5"
VITE_APPWRITE_BUCKET_ID = "67864f510009febc244c"